{
  "name": "waylink-monorepo",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:store": "cd frontend/Store-Manager && npm run dev",
    "dev:dispatcher": "cd frontend/dispatcher && npm run dev",
    "dev:loader": "cd frontend/loader && npm run dev",
    "dev:driver": "cd frontend/delivery-driver && npm run dev",
    "dev:login": "cd frontend/Login && npm run dev"
  }
}
